NODE_ENV=development
PORT=3000
DATABASE_USERNAME=popiang
DATABASE_PASSWORD=natours6.0
DATABASE=mongodb+srv://popiang:<password>@natours.xctlxpp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 'never_give_up_never_surrender_forever'
JWT_EXPIRES_IN = 90d